[ids]
*

[main]
capslock = overload(ctrl_vim, capslock)
rightalt = leftcontrol

[ctrl_vim]
space = esc
' = `
; = ~
h = left
j = down
k = up
l = right
w = C-right
b = C-left
d = C-backspace
f = backspace
rightalt = swap(ctrl_option)
enter = A-M-c

[ctrl_option:C]
j = volumedown
k = volumeup
h = brightnessdown
l = brightnessup
s = playpause
x = stop
p = previoussong
n = nextsong
