[ids]

*

[main]
rightalt = timeout(oneshot(lower), 250, toggle(lower))
rightshift = timeout(oneshot(upper), 250, toggle(upper))

[lower]
a = 1
s = 2
d = 3
f = 4
g = 5
z = 6
x = 7
c = 8
v = 9
b = 0
h = -
j = =
k = `
l = [
; = ]
' = |
n = _
m = +
, = ~
. = {
/ = }
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = (
p = )
[ = \
shift = backspace
capslock = esc
rightshift = swap(upper)

[upper]
q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
h = left
j = down
k = up
l = right
rightalt = swap(lower)
