[ids]
*

[main]
rightalt =  timeout(toggle(lower), 500, toggle(base))
rightshift = timeout(toggle(upper), 500, toggle(base))


[base]
[lower]
a = 1
s = 2
d = 3
f = 4
g = 5
h = 6
j = 7
k = 8
l = 9
; = 0
' = `
q = (
w = )
e = [
r = ]
t = {
y = }
u = -
i = +
o = _
p = =
[ = ~
] = \
z = !
x = @
c = #
v = $
b = %
n = ^
m = &
, = *
leftshift = backspace
enter = esc
capslock = C-backspace
rightshift = timeout(swap(upper), 1000, swap(base))
rightalt = swap(base)

[upper]
q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
h = left
j = down
k = up
l = right
a = volumedown
s = volumeup
d = brightnessdown
f = brightnessup
z = playpause
x = stop
c = previoussong
v = nextsong
rightalt =  timeout(swap(lower), 1000, swap(base))
rightshift = swap(base)
