# Fonts
font_family      CaskaydiaCoveNF-Regular
bold_font        CaskaydiaCoveNF-SemiBold
italic_font      CaskaydiaCoveNF-Italic
bold_italic_font CaskaydiaCoveNF-SemiBoldItalic

# cursor_trail 5
# cursor_trail_decay 0.1 0.4

font_size 12
disable_ligatures never

# Cursors
# cursor                  #F2D5CF
# cursor_text_color       #303446
cursor_shape beam
cursor_underline_thickness 2
cursor_blink_interval 0
cursor_stop_blinking_after 15

# Scrollback
scrollback_lines 2000

# Mouse
# url_color                #F2D5CF
copy_on_select yes
default_pointer_shape beam
pointer_shape_when_dragging beam
mouse_map middle release ungrabbed paste_from_selection

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# Window layout
remember_window_size  yes
initial_window_width  1024
initial_window_height 400
enabled_layouts *
window_resize_step_cells 1
window_resize_step_lines 1
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
single_window_margin_width -1
window_padding_width 1
single_window_padding_width -1
placement_strategy center
# active_border_color     #BABBF1
# inactive_border_color   #737994
# bell_border_color       #E5C890
hide_window_decorations no
resize_debounce_time 0.05 0.05
confirm_os_window_close 0
# wayland_titlebar_color background

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_title_template "{num_windows} window{'s' if num_windows > 1 else ''} opened"
background_opacity 0.9
background_blur 10

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
